## 設定
[smtp-server]

# メールを転送する？(True/False)
RELAY_EMAIL = False

# SMTP認証ID（メールアドレス）
SMTP_AUTH_ID = 

# SMTP認証パスワード
SMTP_AUTH_PASSWORD = 


## 拡張設定
# STARTTLS/認証を使用する？(True/False)
USE_EXTENDED_SMTP_IMPL = False
